MONGODB_URI=mongodb://localhost:27017/

ACCESS_SECRET_TOKEN=generate_key
REFRESH_SECRET_TOKEN=generate_key

LOCAL=local
DEV=dev
PROD=prod

LOCAL_DBNAME=template_local
DEV_DBNAME=template_dev
PROD_DBNAME=template_prod

LOCAL_PORT=3000
DEV_PORT=8081
PROD_PORT=8082